# Configuration MQTT
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_HOST=mosquitto
MQTT_PORT=1883

# Configuration Base de Données
# Choix: "victoriametrics" ou "influxdb"
DB_TYPE=victoriametrics

# Configuration VictoriaMetrics (si DB_TYPE=victoriametrics)
VM_HOST=victoriametrics
VM_PORT=8428

# Configuration InfluxDB v2 (si DB_TYPE=influxdb)
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=your-super-secret-auth-token
INFLUXDB_ORG=homeassistant
INFLUXDB_BUCKET=homeassistant
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password123

# Configuration Script
SENSOR_NAME=linky_tic
PUBLISH_INTERVAL=300

# Configuration Grafana (optionnel)
GRAFANA_PASSWORD=admin
